<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    class="androidx.drawerlayout.widget.DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="411dp">

        <TextView
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F8F8"
            android:text="@string/txt1" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt2" />

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnappel"
                android:layout_width="226dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toStartOf="@+id/btnlocalisation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/appel" />

            <ImageButton
                android:id="@+id/btnlocalisation"
                android:layout_width="173dp"
                android:layout_height="224dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnappel"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/localisation" />

            <ImageButton
                android:id="@+id/btnlampe"
                android:layout_width="169dp"
                android:layout_height="168dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                app:layout_constraintEnd_toStartOf="@+id/btnenceinte"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnappel"
                app:srcCompat="@drawable/lampetorche" />

            <ImageButton
                android:id="@+id/btnenceinte"
                android:layout_width="219dp"
                android:layout_height="205dp"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnlampe"
                app:layout_constraintTop_toBottomOf="@+id/btnlocalisation"
                app:srcCompat="@drawable/enceinte" />

            <ImageButton
                android:id="@+id/btnniveau"
                android:layout_width="208dp"
                android:layout_height="147dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="198dp"
                android:layout_marginRight="198dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnenceinte"
                app:srcCompat="@drawable/niveau" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</view>